PR_NUMBER=6199

AAC_MANAGE_CASE_ASSIGNMENT_URL=https://manage-case-assignment-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
AM_ROLE_ASSIGNMENT_SERVICE_URL=https://am-role-assignment-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CAMUNDA_URL=https://camunda-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CCD_API_GW_URL=https://gateway-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CCD_DATA_STORE_API_URL=https://ccd-data-store-api-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CCD_DEFINITION_STORE_API_URL=https://ccd-definition-store-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CDAM_URL=https://ccd-case-document-am-api-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CIVIL_SERVICE_URL=https://civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
EM_CCDORC_URL=https://em-ccdorc-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
EM_STITCHING_URL=https://em-stitching-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
GENERAL_APPLICATIONS_URL=https://ga-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
TEST_URL=https://civil-citizen-ui-anirudha-pr-1.preview.platform.hmcts.net
XUI_WEBAPP_URL=https://xui-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
JAVA_URL=https://civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
GA_URL=https://ga-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CCD_DEF_CASE_SERVICE_BASE_URL=https://civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CCD_DEF_GEN_APP_SERVICE_BASE_URL=https://ga-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
CCD_DEF_AAC_URL=https://manage-case-assignment-civil-ccd-pr-${PR_NUMBER}.preview.platform.hmcts.net
